# entry-building-blocks

./: .editorconfig  .gitignore  .mcp.json  AGENTS.md  Directory.Build.props  Directory.Packages.props  Enigmatry.Blueprint.BuildingBlocks.sln  Enigmatry.Blueprint.BuildingBlocks.sln.DotSettings  Enigmatry.BuildingBlocks.sln  Enigmatry.Entry.sln  Enigmatry.Entry.sln.DotSettings  Enigmatry.Entry.slnx  LICENSE.md  README.md  azure-pipelines.yml  build.ps1  code-analysis.yml  nuget.config  renovate.json
Enigmatry.Blueprint.BuildingBlocks.AspNetCore/: ActionResultExtensions.cs  Enigmatry.Blueprint.BuildingBlocks.AspNetCore.csproj
Enigmatry.Blueprint.BuildingBlocks.AspNetCore/ApplicationInsights/: OperationIdEnricher.cs
Enigmatry.Blueprint.BuildingBlocks.AspNetCore/Filters/: CancelSavingTransactionAttribute.cs  HandleExceptionsFilter.cs  HttpContextExtensions.cs  TransactionFilterAttribute.cs
Enigmatry.Blueprint.BuildingBlocks.AspNetCore/Validation/: ActionContextExtensions.cs  CamelCasePropertyNameResolver.cs
Enigmatry.Blueprint.BuildingBlocks.BlobStorage/: AssemblyInfo.cs  BlobStorageStartupExtension.cs  Enigmatry.Blueprint.BuildingBlocks.BlobStorage.csproj  IBlobStorage.cs  IPrivateBlobStorage.cs
Enigmatry.Blueprint.BuildingBlocks.BlobStorage/Azure/: AzureBlobStorage.cs  AzurePrivateBlobStorage.cs
Enigmatry.Blueprint.BuildingBlocks.CacheManager/: Enigmatry.Blueprint.BuildingBlocks.CacheManager.csproj  ICacheManager.cs  MemoryCacheCacheManager.cs  RedisCacheManager.cs  RedisCacheStartupExtension.cs
Enigmatry.Blueprint.BuildingBlocks.Core/: Enigmatry.Blueprint.BuildingBlocks.Core.csproj  ITimeProvider.cs
Enigmatry.Blueprint.BuildingBlocks.Core.EntityFramework/: Enigmatry.Blueprint.BuildingBlocks.Core.EntityFramework.csproj  EntityQueryableExtensions.cs
Enigmatry.Blueprint.BuildingBlocks.Core/Collections/: CollectionUpdater.cs  CollectionUpdaterExtensions.cs
Enigmatry.Blueprint.BuildingBlocks.Core/Data/: IEntityRepository.cs  IRepository.cs  IUnitOfWork.cs  RepositoryExtensions.cs
Enigmatry.Blueprint.BuildingBlocks.Core/Entities/: DomainEvent.cs  Entity.cs  EntityBase.cs  EntityExtensions.cs  EntityNotFoundException.cs  EntityQueryableExtensions.cs  EntityWithGuidId.cs  EntityWithTypedId.cs  SequentialGuidGenerator.cs
Enigmatry.Blueprint.BuildingBlocks.Core/Helpers/: EnumExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
Enigmatry.Blueprint.BuildingBlocks.Csv/: CsvHelper.cs  Enigmatry.Blueprint.BuildingBlocks.Csv.csproj
Enigmatry.Blueprint.BuildingBlocks.EmailClient/: EmailClientStartupExtension.cs  EmailMessage.cs  Enigmatry.Blueprint.BuildingBlocks.Email.csproj  IEmailClient.cs  SmtpSettings.cs
Enigmatry.Blueprint.BuildingBlocks.Infrastructure/: Enigmatry.Blueprint.BuildingBlocks.Infrastructure.csproj  TimeProvider.cs
Enigmatry.Blueprint.BuildingBlocks.Infrastructure.EntityFramework/: Enigmatry.Blueprint.BuildingBlocks.Infrastructure.EntityFramework.csproj  EntitiesDbContextOptions.cs  EntityFrameworkRepository.cs
Enigmatry.Blueprint.BuildingBlocks.Localization/: Enigmatry.Blueprint.BuildingBlocks.Localization.csproj  LocalizationStartupExtensions.cs
Enigmatry.Blueprint.BuildingBlocks.TemplatingEngine/: Enigmatry.Blueprint.BuildingBlocks.TemplatingEngine.csproj  ITemplatingEngine.cs  RazorTemplatingEngine.cs  TemplatingEngineStartupExtensions.cs
Enigmatry.Blueprint.BuildingBlocks.Tests/: Enigmatry.Blueprint.BuildingBlocks.Tests.csproj
Enigmatry.Blueprint.BuildingBlocks.Tests/Csv/: User.cs  (+1 more)
Enigmatry.BuildingBlocks.AspNetCore/: ActionResultExtensions.cs  Enigmatry.BuildingBlocks.AspNetCore.csproj
Enigmatry.BuildingBlocks.AspNetCore.Tests/: EmbeddedResource.cs  Enigmatry.BuildingBlocks.AspNetCore.Tests.csproj  ServiceScopeExtensions.cs
Enigmatry.BuildingBlocks.AspNetCore.Tests.SystemTextJson/: Enigmatry.BuildingBlocks.AspNetCore.Tests.SystemTextJson.csproj
Enigmatry.BuildingBlocks.CacheManager/: Enigmatry.BuildingBlocks.CacheManager.csproj  ICacheManager.cs  MemoryCacheCacheManager.cs  RedisCacheManager.cs  RedisCacheStartupExtension.cs
Enigmatry.BuildingBlocks.Core/: Enigmatry.BuildingBlocks.Core.csproj  ITimeProvider.cs
Enigmatry.BuildingBlocks.Core.EntityFramework/: Enigmatry.BuildingBlocks.Core.EntityFramework.csproj  EntityQueryableExtensions.cs
Enigmatry.BuildingBlocks.Csv/: CsvHelper.cs  DateTimeOffsetToLocalDateTimeConverter.cs  Enigmatry.BuildingBlocks.Csv.csproj  IgnoreAttribute.cs  NameAttribute.cs
Enigmatry.BuildingBlocks.EmailClient/: AssemblyInfo.cs  EmailClientStartupExtension.cs  EmailMessage.cs  EmailMessageAddress.cs  EmailMessageAddressCollection.cs  EmailMessageAddressExtensions.cs  EmailMessageAttachment.cs  EmailMessageAttachmentCollection.cs  EmailMessageSendResult.cs  Enigmatry.BuildingBlocks.Email.csproj  IEmailClient.cs
Enigmatry.BuildingBlocks.EntityFramework/: BaseDbContext.cs  DbContextUnitOfWork.cs  Enigmatry.BuildingBlocks.EntityFramework.csproj  EntitiesDbContext.cs  EntitiesDbContextOptions.cs  EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs
Enigmatry.BuildingBlocks.GraphApi/: Enigmatry.BuildingBlocks.GraphApi.csproj
Enigmatry.BuildingBlocks.HealthChecks/: Enigmatry.BuildingBlocks.HealthChecks.csproj  HealthChecker.cs  HealthChecksStartupExtensions.cs  HealthChecksTokenHandler.cs  HealthChecksTokenRequirement.cs  Settings.cs
Enigmatry.BuildingBlocks.HealthChecks.Tests/: Enigmatry.BuildingBlocks.HealthChecks.Tests.csproj  TokenHandlerFixture.cs
Enigmatry.BuildingBlocks.MediatR/: Enigmatry.BuildingBlocks.MediatR.csproj  LoggingBehavior.cs  NullMediator.cs  ValidationBehavior.cs
Enigmatry.BuildingBlocks.SwaggerSecurity/: AspNetCoreOpenApiDocumentGeneratorSettingsExtensions.cs  CustomSwaggerSchemaNameGenerator.cs  Enigmatry.BuildingBlocks.Swagger.csproj  MarkAsRequiredIfNonNullableSchemaProcessor.cs  SwaggerStartupExtensions.cs
Enigmatry.BuildingBlocks.TemplatingEngine/: Enigmatry.BuildingBlocks.TemplatingEngine.csproj  ITemplatingEngine.cs  RazorTemplatingEngine.cs  TemplatingEngineStartupExtensions.cs
Enigmatry.BuildingBlocks.Tests/: Enigmatry.BuildingBlocks.Tests.csproj
(+934 files in other folders)
