<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Authors>eko</Authors>
    <Company>Enigmatry</Company>
    <Product>Enigmatry.Blueprint.BuildingBlocks.Email</Product>
    <Description>Building Block for adding an Email client to a Blueprint based project</Description>
    <RepositoryUrl>https://git.enigmatry.com/Enigmatry/enigmatry-blueprint-building-blocks.git</RepositoryUrl>
    <PackageIcon>icon-192x192.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon-192x192.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.8" />
    <PackageReference Include="MimeKit" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enigmatry.Blueprint.BuildingBlocks.CacheManager\Enigmatry.Blueprint.BuildingBlocks.CacheManager.csproj" />
    <ProjectReference Include="..\Enigmatry.Blueprint.BuildingBlocks.Core\Enigmatry.Blueprint.BuildingBlocks.Core.csproj" />
  </ItemGroup>

</Project>
