<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventBus\**" />
    <Compile Remove="Localization\**" />
    <Content Remove="EventBus\**" />
    <Content Remove="Localization\**" />
    <EmbeddedResource Remove="EventBus\**" />
    <EmbeddedResource Remove="Localization\**" />
    <None Remove="EventBus\**" />
    <None Remove="Localization\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="TemplatingEngine\Sample.cshtml" />
    <Content Remove="TemplatingEngine\SampleWithViewBag.cshtml" />
  </ItemGroup>

  <ItemGroup>
      <None Include="TemplatingEngine\Sample.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TemplatingEngine\SampleWithViewBag.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enigmatry.BuildingBlocks.BlobStorage\Enigmatry.BuildingBlocks.BlobStorage.csproj" />
    <ProjectReference Include="..\Enigmatry.BuildingBlocks.Csv\Enigmatry.BuildingBlocks.Csv.csproj" />
    <ProjectReference Include="..\Enigmatry.BuildingBlocks.EmailClient\Enigmatry.BuildingBlocks.Email.csproj" />
    <ProjectReference Include="..\Enigmatry.BuildingBlocks.TemplatingEngine\Enigmatry.BuildingBlocks.TemplatingEngine.csproj" />
    <ProjectReference Include="..\Enigmatry.BuildingBlocks.Validation\Enigmatry.BuildingBlocks.Validation.csproj" />
  </ItemGroup>
 
</Project>
